The plugin id 'spring-boot' is deprecated. Please use 'org.springframework.boot' instead.
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.9
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.9
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.22
|    |    |         \--- org.slf4j:slf4j-api:1.7.22
|    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.6
|    |    +--- org.springframework:spring-web:4.3.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-oauth2: -> 1.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.2.RELEASE -> 1.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.8.RELEASE -> 1.4.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-actuator:1.4.4.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.6 (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    \--- org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter-security:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         |    +--- org.springframework.security:spring-security-config:4.1.4.RELEASE
|    |         |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    +--- org.springframework.security:spring-security-core:4.1.4.RELEASE
|    |         |    |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    |    |    \--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-web:4.1.4.RELEASE
|    |         |         +--- aopalliance:aopalliance:1.0
|    |         |         +--- org.springframework.security:spring-security-core:4.1.4.RELEASE (*)
|    |         |         +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |         +--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         \--- org.springframework:spring-web:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         \--- org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE -> 1.4.4.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE -> 2.0.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.6.RELEASE
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    \--- org.springframework.security:spring-security-jwt:1.0.4.RELEASE -> 1.0.5.RELEASE
|         \--- org.bouncycastle:bcpkix-jdk15on:1.47 -> 1.55 (*)
+--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE
|    \--- org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE -> 1.2.3.RELEASE
\--- io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE -> 1.1.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE -> 1.2.3.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE
     |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.6.RELEASE (*)
     \--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE -> 1.2.0.RELEASE (*)

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.9
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.9
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.22
|    |    |         \--- org.slf4j:slf4j-api:1.7.22
|    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.6
|    |    +--- org.springframework:spring-web:4.3.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-oauth2: -> 1.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.2.RELEASE -> 1.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.8.RELEASE -> 1.4.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-actuator:1.4.4.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.6 (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    \--- org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter-security:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         |    +--- org.springframework.security:spring-security-config:4.1.4.RELEASE
|    |         |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    +--- org.springframework.security:spring-security-core:4.1.4.RELEASE
|    |         |    |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    |    |    \--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-web:4.1.4.RELEASE
|    |         |         +--- aopalliance:aopalliance:1.0
|    |         |         +--- org.springframework.security:spring-security-core:4.1.4.RELEASE (*)
|    |         |         +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |         +--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         \--- org.springframework:spring-web:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         \--- org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE -> 1.4.4.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE -> 2.0.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.6.RELEASE
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    \--- org.springframework.security:spring-security-jwt:1.0.4.RELEASE -> 1.0.5.RELEASE
|         \--- org.bouncycastle:bcpkix-jdk15on:1.47 -> 1.55 (*)
+--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE
|    \--- org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE -> 1.2.3.RELEASE
\--- io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE -> 1.1.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE -> 1.2.3.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE
     |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.6.RELEASE (*)
     \--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE -> 1.2.0.RELEASE (*)

compileOnly - Compile dependencies for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.9
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.9
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.22
|    |    |         \--- org.slf4j:slf4j-api:1.7.22
|    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.6
|    |    +--- org.springframework:spring-web:4.3.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-oauth2: -> 1.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.2.RELEASE -> 1.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.8.RELEASE -> 1.4.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-actuator:1.4.4.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.6 (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    \--- org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter-security:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         |    +--- org.springframework.security:spring-security-config:4.1.4.RELEASE
|    |         |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    +--- org.springframework.security:spring-security-core:4.1.4.RELEASE
|    |         |    |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    |    |    \--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-web:4.1.4.RELEASE
|    |         |         +--- aopalliance:aopalliance:1.0
|    |         |         +--- org.springframework.security:spring-security-core:4.1.4.RELEASE (*)
|    |         |         +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |         +--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         \--- org.springframework:spring-web:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         \--- org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE -> 1.4.4.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE -> 2.0.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.6.RELEASE
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    \--- org.springframework.security:spring-security-jwt:1.0.4.RELEASE -> 1.0.5.RELEASE
|         \--- org.bouncycastle:bcpkix-jdk15on:1.47 -> 1.55 (*)
+--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE
|    \--- org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE -> 1.2.3.RELEASE
\--- io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE -> 1.1.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE -> 1.2.3.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE
     |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.6.RELEASE (*)
     \--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE -> 1.2.0.RELEASE (*)

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.9
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.9
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.22
|    |    |         \--- org.slf4j:slf4j-api:1.7.22
|    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.6
|    |    +--- org.springframework:spring-web:4.3.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-oauth2: -> 1.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.2.RELEASE -> 1.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.8.RELEASE -> 1.4.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-actuator:1.4.4.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.6 (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    \--- org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter-security:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         |    +--- org.springframework.security:spring-security-config:4.1.4.RELEASE
|    |         |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    +--- org.springframework.security:spring-security-core:4.1.4.RELEASE
|    |         |    |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    |    |    \--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-web:4.1.4.RELEASE
|    |         |         +--- aopalliance:aopalliance:1.0
|    |         |         +--- org.springframework.security:spring-security-core:4.1.4.RELEASE (*)
|    |         |         +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |         +--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         \--- org.springframework:spring-web:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         \--- org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE -> 1.4.4.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE -> 2.0.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.6.RELEASE
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    \--- org.springframework.security:spring-security-jwt:1.0.4.RELEASE -> 1.0.5.RELEASE
|         \--- org.bouncycastle:bcpkix-jdk15on:1.47 -> 1.55 (*)
+--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE
|    \--- org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE -> 1.2.3.RELEASE
\--- io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE -> 1.1.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE -> 1.2.3.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE
     |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.6.RELEASE (*)
     \--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE -> 1.2.0.RELEASE (*)

runtime - Runtime dependencies for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.9
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.9
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.22
|    |    |         \--- org.slf4j:slf4j-api:1.7.22
|    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.6
|    |    +--- org.springframework:spring-web:4.3.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-oauth2: -> 1.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.2.RELEASE -> 1.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.8.RELEASE -> 1.4.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-actuator:1.4.4.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.6 (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    \--- org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter-security:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         |    +--- org.springframework.security:spring-security-config:4.1.4.RELEASE
|    |         |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    +--- org.springframework.security:spring-security-core:4.1.4.RELEASE
|    |         |    |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    |    |    \--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-web:4.1.4.RELEASE
|    |         |         +--- aopalliance:aopalliance:1.0
|    |         |         +--- org.springframework.security:spring-security-core:4.1.4.RELEASE (*)
|    |         |         +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |         +--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         \--- org.springframework:spring-web:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         \--- org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE -> 1.4.4.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE -> 2.0.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.6.RELEASE
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    \--- org.springframework.security:spring-security-jwt:1.0.4.RELEASE -> 1.0.5.RELEASE
|         \--- org.bouncycastle:bcpkix-jdk15on:1.47 -> 1.55 (*)
+--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE
|    \--- org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE -> 1.2.3.RELEASE
\--- io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE -> 1.1.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE -> 1.2.3.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE
     |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.6.RELEASE (*)
     \--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE -> 1.2.0.RELEASE (*)

testCompile - Dependencies for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.9
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.9
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.22
|    |    |         \--- org.slf4j:slf4j-api:1.7.22
|    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.6
|    |    +--- org.springframework:spring-web:4.3.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-oauth2: -> 1.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.2.RELEASE -> 1.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.8.RELEASE -> 1.4.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-actuator:1.4.4.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.6 (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    \--- org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter-security:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         |    +--- org.springframework.security:spring-security-config:4.1.4.RELEASE
|    |         |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    +--- org.springframework.security:spring-security-core:4.1.4.RELEASE
|    |         |    |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    |    |    \--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-web:4.1.4.RELEASE
|    |         |         +--- aopalliance:aopalliance:1.0
|    |         |         +--- org.springframework.security:spring-security-core:4.1.4.RELEASE (*)
|    |         |         +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |         +--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         \--- org.springframework:spring-web:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         \--- org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE -> 1.4.4.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE -> 2.0.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.6.RELEASE
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    \--- org.springframework.security:spring-security-jwt:1.0.4.RELEASE -> 1.0.5.RELEASE
|         \--- org.bouncycastle:bcpkix-jdk15on:1.47 -> 1.55 (*)
+--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE
|    \--- org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE -> 1.2.3.RELEASE
\--- io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE -> 1.1.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE -> 1.2.3.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE
     |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.6.RELEASE (*)
     \--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE -> 1.2.0.RELEASE (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.9
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.9
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.22
|    |    |         \--- org.slf4j:slf4j-api:1.7.22
|    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.6
|    |    +--- org.springframework:spring-web:4.3.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-oauth2: -> 1.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.2.RELEASE -> 1.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.8.RELEASE -> 1.4.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-actuator:1.4.4.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.6 (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    \--- org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter-security:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         |    +--- org.springframework.security:spring-security-config:4.1.4.RELEASE
|    |         |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    +--- org.springframework.security:spring-security-core:4.1.4.RELEASE
|    |         |    |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    |    |    \--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-web:4.1.4.RELEASE
|    |         |         +--- aopalliance:aopalliance:1.0
|    |         |         +--- org.springframework.security:spring-security-core:4.1.4.RELEASE (*)
|    |         |         +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |         +--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         \--- org.springframework:spring-web:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         \--- org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE -> 1.4.4.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE -> 2.0.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.6.RELEASE
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    \--- org.springframework.security:spring-security-jwt:1.0.4.RELEASE -> 1.0.5.RELEASE
|         \--- org.bouncycastle:bcpkix-jdk15on:1.47 -> 1.55 (*)
+--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE
|    \--- org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE -> 1.2.3.RELEASE
\--- io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE -> 1.1.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE -> 1.2.3.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE
     |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.6.RELEASE (*)
     \--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE -> 1.2.0.RELEASE (*)

testCompileOnly - Compile dependencies for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.9
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.9
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.22
|    |    |         \--- org.slf4j:slf4j-api:1.7.22
|    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.6
|    |    +--- org.springframework:spring-web:4.3.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-oauth2: -> 1.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.2.RELEASE -> 1.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.8.RELEASE -> 1.4.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-actuator:1.4.4.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.6 (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    \--- org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter-security:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         |    +--- org.springframework.security:spring-security-config:4.1.4.RELEASE
|    |         |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    +--- org.springframework.security:spring-security-core:4.1.4.RELEASE
|    |         |    |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    |    |    \--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-web:4.1.4.RELEASE
|    |         |         +--- aopalliance:aopalliance:1.0
|    |         |         +--- org.springframework.security:spring-security-core:4.1.4.RELEASE (*)
|    |         |         +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |         +--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         \--- org.springframework:spring-web:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         \--- org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE -> 1.4.4.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE -> 2.0.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.6.RELEASE
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    \--- org.springframework.security:spring-security-jwt:1.0.4.RELEASE -> 1.0.5.RELEASE
|         \--- org.bouncycastle:bcpkix-jdk15on:1.47 -> 1.55 (*)
+--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE
|    \--- org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE -> 1.2.3.RELEASE
\--- io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE -> 1.1.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE -> 1.2.3.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE
     |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.6.RELEASE (*)
     \--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE -> 1.2.0.RELEASE (*)

testRuntime - Runtime dependencies for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.6.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.6.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.6.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.9
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.9
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.22
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.22
|    |    |         \--- org.slf4j:slf4j-api:1.7.22
|    |    +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.4.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.11
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.11
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.6
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.6
|    |    +--- org.springframework:spring-web:4.3.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.6.RELEASE
|    |    \--- org.springframework:spring-webmvc:4.3.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |         +--- org.springframework:spring-expression:4.3.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.6.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.22
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-starter-oauth2: -> 1.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:1.1.2.RELEASE -> 1.1.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.8.RELEASE -> 1.4.4.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:1.1.6.RELEASE
|    |    |    |    \--- org.springframework.security:spring-security-crypto:4.0.4.RELEASE -> 4.1.4.RELEASE
|    |    |    \--- org.springframework.security:spring-security-rsa:1.0.3.RELEASE
|    |    |         \--- org.bouncycastle:bcpkix-jdk15on:1.55
|    |    |              \--- org.bouncycastle:bcprov-jdk15on:1.55
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-actuator:1.4.4.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot:1.4.4.RELEASE (*)
|    |    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.4.4.RELEASE (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.6 (*)
|    |    |         +--- org.springframework:spring-core:4.3.6.RELEASE
|    |    |         \--- org.springframework:spring-context:4.3.6.RELEASE (*)
|    |    \--- org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE
|    |         +--- org.springframework.boot:spring-boot-starter-security:1.3.7.RELEASE -> 1.4.4.RELEASE
|    |         |    +--- org.springframework.boot:spring-boot-starter:1.4.4.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.3.6.RELEASE (*)
|    |         |    +--- org.springframework.security:spring-security-config:4.1.4.RELEASE
|    |         |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    +--- org.springframework.security:spring-security-core:4.1.4.RELEASE
|    |         |    |    |    +--- aopalliance:aopalliance:1.0
|    |         |    |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    |    +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    |    |    \--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-aop:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |    |    \--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |    \--- org.springframework.security:spring-security-web:4.1.4.RELEASE
|    |         |         +--- aopalliance:aopalliance:1.0
|    |         |         +--- org.springframework.security:spring-security-core:4.1.4.RELEASE (*)
|    |         |         +--- org.springframework:spring-beans:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-context:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         +--- org.springframework:spring-core:4.3.5.RELEASE -> 4.3.6.RELEASE
|    |         |         +--- org.springframework:spring-expression:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         |         \--- org.springframework:spring-web:4.3.5.RELEASE -> 4.3.6.RELEASE (*)
|    |         \--- org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE -> 1.4.4.RELEASE (*)
|    +--- org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE -> 2.0.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.6.RELEASE
|    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.6.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.1.4.RELEASE (*)
|    |    +--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    \--- org.springframework.security:spring-security-jwt:1.0.4.RELEASE -> 1.0.5.RELEASE
|         \--- org.bouncycastle:bcpkix-jdk15on:1.47 -> 1.55 (*)
+--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.0.RELEASE
|    \--- org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE -> 1.2.3.RELEASE
\--- io.pivotal.spring.cloud:spring-cloud-sso-connector:1.1.0.RELEASE
     +--- org.springframework.cloud:spring-cloud-starter-oauth2:1.0.3.RELEASE -> 1.1.3.RELEASE (*)
     +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE -> 1.2.3.RELEASE
     |    +--- org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE
     |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.6.RELEASE (*)
     \--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE -> 1.2.0.RELEASE (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 17.034 secs
