# oauth-sample

./: settings.gradle
authserver/: build.gradle  manifest.yml
authserver/src/main/java/org/bk/: AuthserverApplication.java
authserver/src/main/java/org/bk/auth/: AuthserverApplication.java
authserver/src/main/java/org/bk/auth/config/: CloudFoundryDatabaseConfig.java
authserver/src/main/java/org/bk/auth/security/: ApplicationConfiguration.java  AuthorizationServerConfiguration.java  SecurityConfig.java
authserver/src/main/java/org/bk/auth/web/: OAuthController.java
authserver/src/main/java/org/bk/security/: ApplicationConfiguration.java  AuthorizationServerConfiguration.java  SecurityConfig.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/static/css/: application.css
authserver/src/main/resources/templates/: login.ftl
authserver/src/test/java/org/bk/: JwtTokenConverterTest.java
client/: build.gradle
client/src/main/java/samples/authcode/config/: OAuth2SecurityConfig.java
client/src/main/java/samples/authcode/service/: DownstreamServiceHandler.java
client/src/main/java/samples/authcode/web/: RootController.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
resourceserver/: build.gradle
resourceserver/gradle/wrapper/: gradle-wrapper.properties
resourceserver/src/main/java/org/bk/security/: ResourceServerConfiguration.java
resourceserver/src/main/java/org/bk/web/: GreetingsController.java  UserController.java
resourceserver/src/main/resources/: application.yml
sample-client/: build.gradle  dep.txt
sample-client/gradle/wrapper/: gradle-wrapper.properties
sample-client/src/main/java/samples/authcode/: Application.java  Controller.java  SSLValidationDisabler.java
sample-client/src/main/resources/: application.yml
sample-client/src/main/resources/templates/: index.html
scs-resourceserver-sample/: build.gradle
(+5 files in other folders)
