
jar {
	baseName = 'authserver'
	version = '1.0.0-SNAPSHOT'
}

dependencies {
	compile('org.springframework.security:spring-security-jwt')
	compile("org.webjars:bootstrap:3.1.1")
	compile("org.thymeleaf:thymeleaf-spring4")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
}